# ColibImmo-WPF

./: ColibImmo-WPF.sln
ColibImmo-WPF/: AddBien.xaml  AddBien.xaml.cs  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Clients.cs  ColibImmo-WPF.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsClientPage.xaml  DetailsClientPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListClientPage.xaml  ListClientPage.xaml.cs  ListeBien.xaml  ListeBien.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageListClient.xaml  PageListClient.xaml.cs  PutBien.xaml  PutBien.xaml.cs  listProject.xaml  listProject.xaml.cs
ColibImmo-WPF/API/: Client.cs
ColibImmo-WPF/API/JSON/: Address.cs  AddressClient.cs  Appointment.cs  Auth.cs  City.cs  DataClient.cs  Departement.cs  DetailsProject.cs  EnergyIndex.cs  OptionProject.cs  Person.cs  PersonAgent.cs  PersonAppointment.cs  PostProject.cs  Project.cs  ProjectAddress.cs  ProjectAppointment.cs  ProjectCity.cs  ProjectClient.cs  ProjectFilter.cs  Projects.cs  PutProject.cs  Region.cs  Role.cs  RoomProject.cs  Status_Project.cs  Type_Project.cs  Type_Property.cs
ColibImmo-WPF/Class/: FormData.cs  ListTyprojectItem.cs
