<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ColibImmo_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\icons8_building_50px_1.png" />
    <None Remove="icons\icons8_calendar_50px_1.png" />
    <None Remove="icons\icons8_close_window_48px.png" />
    <None Remove="icons\icons8_customer_50px_1.png" />
    <None Remove="icons\icons8_dashboard_50px_1.png" />
    <None Remove="icons\icons8_edit_48px.png" />
    <None Remove="icons\icons8_enter_key_30px.png" />
    <None Remove="icons\icons8_eye_30px_2.png" />
    <None Remove="icons\icons8_eye_30px_3.png" />
    <None Remove="icons\icons8_hashtag_activity_feed_50px.png" />
    <None Remove="icons\icons8_home_50px_2.png" />
    <None Remove="icons\icons8_menu_squared_50px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\icons8_building_50px_1.png" />
    <Resource Include="icons\icons8_calendar_50px_1.png" />
    <Resource Include="icons\icons8_close_window_48px.png" />
    <Resource Include="icons\icons8_customer_50px_1.png" />
    <Resource Include="icons\icons8_dashboard_50px_1.png" />
    <Resource Include="icons\icons8_edit_48px.png" />
    <Resource Include="icons\icons8_enter_key_30px.png" />
    <Resource Include="icons\icons8_eye_30px_2.png" />
    <Resource Include="icons\icons8_eye_30px_3.png" />
    <Resource Include="icons\icons8_hashtag_activity_feed_50px.png" />
    <Resource Include="icons\icons8_home_50px_2.png" />
    <Resource Include="icons\icons8_menu_squared_50px.png" />
  </ItemGroup>

</Project>
